# primespring

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/dev/lucasmendes/primespring/: PrimespringApplication.java
src/main/java/dev/lucasmendes/primespring/config/: CustomAuthenticationProvider.java  OpenPolicyAgentAuthorizationManager.java  SecurityConfig.java  WebConfig.java  WebConfigurer.java
src/main/java/dev/lucasmendes/primespring/controller/: CarController.java  CarLazyDataModel.java  HomeController.java
src/main/java/dev/lucasmendes/primespring/data/entities/: Car.java
src/main/java/dev/lucasmendes/primespring/data/repositories/: CarRepository.java
src/main/java/dev/lucasmendes/primespring/entities/: Car.java  CarMake.java  PrimeSpringGroup.java  PrimeSpringUser.java
src/main/java/dev/lucasmendes/primespring/repositories/: CarRepository.java  UserRepository.java
src/main/java/dev/lucasmendes/primespring/services/: UserService.java
src/main/java/dev/lucasmendes/primespring/webControllers/car/: CarController.java  CarLazyDataModel.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
src/main/webapp/views/: cars.xhtml  index.xhtml
src/test/java/dev/lucasmendes/primespring/: PrimespringApplicationTests.java
