spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=80

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=./cert/primespring.p12
#server.ssl.key-store-password=
#server.ssl.key-alias=primespring
#server.ssl.enabled=true

joinfaces.faces.project-stage=development
joinfaces.faces.automatic-extensionless-mapping=true
